ABC
ABCD
Abid 
Abeed
Abo 
Abbo
Afro engineering
African engineering
nigger-rigging
Ah Chah
Ali Baba
Alligator bait
gator bait
Alpine Serb
AmaLawu
AmaQheya
Ang mo
Annamite
mites
Ape
Apple
Arabush 
Aravush
Argie 
Argies
Armo
Asing
Aseng
Ashke-Nazi
Aunt Jemima 
Aunt Jane 
Aunt Mary 
Aunt Sally
Bachicha
Baiano
Bamboula
Banaan
Balija
Banana
Banderite
Barbarian
Beaner 
Beaney
Black buck
black brute
brown buck
brown brute
Bluegum
Boche 
bosche 
bosch
Boeotian
Boerehater 
Boer-hater 
Boer hater
Bog 
Bogtrotter 
Bog-trotter
Bogate
Bohunk
Boong 
bong 
bung
Boonga 
boong 
bunga 
boonie
Bootlip
Bougnoule
Bounty bar
Bozgor
Brillo Pad
Brownie
Buckwheat
Buddhahead
Buckra
Bakra
Bulbash
Bule
Bumbay
Burrhead 
Burr-head 
Burr head
Bushy 
Bushies
Amadushie
Cabbage Eater
Canaca
Camel jockey 
camel dung-shoveler
Carcamano
Chankoro
Charlie
China Swede
Chee-chee
Chi-chi
Cheese-eating surrender monkeys
Chefur (čefur)
Tsekwa 
Chekwa
Chernozhopy
Chilote
Chinaman
Ching chong
Chink
Chinky
Chonky
Christ-killer
Choc-ice
Cholo
Chug
Chukhna
Churka (Russian: Чурка
Ciapaty
ciapak
Cigányforma
Cigány népek
Cioară
Cina 
Cokin
Coconut
Coño
Coolie
Coon
Coonass
Coon-ass
Coreano
Cotton picker
Cracker
Crow
Crucco
crucca
Curepí
Curry-muncher
Cushi
Kushi
Czarnuch
czarnucha
Dago
Dego
Dal Khor
Dalle
Batak Dalle
Darky 
darkey 
darkie
Dhoti
Dink
Dogan
dogun
Dothead
Dot
Dune coon
Eight ball
8ball
Engelsman
Eyetie
Fankui
fan-kui
fangui
gui-zi
guizi
gui
Farang khi nok
Fenian
Festival children
Feuj
Fidschi
Fidschide
Fjellabe
Flip
Franchute
Frenk
Fritz
fricc
fryc
fricis
Frog
Froggy
Frogeater
Fuzzy-Wuzzy
Gabacho
Gabel
Gadjo
Gaijin
Galla
Gam
Gammat
Gans
Garoi
Geomdung-i
Gexhë
Gin
Gin jockey
Godon
Golliwog
Gook
Gook-eye
Gooky
Goombah
Gora
Goy
Goyim
Goyum
Grago
Gragok
Greaseball
Greaser
Greenhorn
Gringo
Groid
Gryzun
Gub
Gubba
Guizi
Guido
Guidette
Guinea
Ginzo
Gummihals
Gusano
Gweilo
gwailo
kwai lo
Gwer
Gyp 
Gip
Gyopo
Kyopo
Gypsy
Gyppo
gippo
gypo
gyppie
gyppy
gipp
Hairyback
Hajji
Hadji
Haji
Half-breed
Half-caste
Haole
Heeb
Hebe
Heukhyeong
Hike
Hillbilly
Honky
honkey
honkie
Hori
Hottentot
Hotnot
Houtkop
Huan-a
Huana
Huinca
Hun
Hunky
Hunk
Hymie
Ikey 
ike 
iky
Ikey-mo 
ikeymo
Indon
Indognesial 
Indonesial
Intsik
Inyenzi
Injun
Jakun
Jamet
Jamet kuproy
Japa
Jap
Japie
yarpie
Jerry
Jewboy
Jigaboo
jiggabo
jigarooni
jijjiboo
zigabo
jig
jigg
jigger
Jidan
Jim Crow
Jjokbari
Jock
jocky
jockie
Jungle bunny
Kaew
Kaffir
kaffer
kafir
kaffre
kuffar
Kaffir boetie
Kalar
Kalia
Kalu
Kallu
Katwa
Katwe
Kanaka
Kanake
Kano
Kaouiche
Kawish
Katsap
kacap
kacapas
Kebab
Keko
Keling
Kemosabe 
Kemosahbee
Khach
Khachik
Kharkhuwa
Khokhol
Khuli 
Amakhula
Kike
kyke
Kimchi
Kıro
Knacker
Kolorad
Krankie
Krakkemut
Kraut
Kuronbō
Kuronbo
Kkamdungi
Labas
Laowai
Lao wai
Land thief
Lapp
Latinx
Lebo
Leb
Leupe lonko
Limey
Locust
Londo
Lubra
Lugan
Lach 
lyakh
Mabuno 
Mahbuno
Malau
Macaronar
Mayonnaise Monkey
Macaca
Majus
Makaak
Malakh-khor
Malakh khor
Malaun
Malon
Malingsia 
Malingsial 
Malingsialan
Mangal 
Mango 
Mangasar 
Mangusta
Marokaki
Mau-Mau
Mayate 
Mayatero
Meleis
Mick
Mocro
Mof
Moffen
Momo 
Momos
Monkey
Moskal
moskowiter
Mountain Turk
Mulignan 
Mulignon 
Moolinyan
Munt
Mustalainen
Maxhup
Mzungu
Nawar
Neftenya 
Neftegna 
Naftenya 
Naftegna
Němčour
nimchura
nemchura
Nere
Niakoué
Niglet 
Negrito
Nig-nog
Nignog
Nigger
neeger
neekeri
niger 
nig 
nigor 
nigra 
nigre
nigar 
niggur 
nigga
ni🅱️🅱️a
ni🅱️🅱️er
niggaz
niggers
niggah 
niggar 
nigguh 
niggress 
nigette 
negro 
neger
Niggeritis 
Negroitis
Nigger toe 
Negro toe
Nip
Nitchie 
neche 
neechee 
neejee 
nichi 
nichiwa 
nidge 
nitchee 
nitchy
Non-Pri
Non-Pribumi
Northern Monkey
Nusayri
Ofay
Oláh
Oreo
Oven Dodger
Overner
Paddy 
Paddy wagons
Pajeet
Paki
Pakkis
Palagi
Paleface
Pancake Face
Pancake
Papoose
Paraíba
Parsubang
Pastel de flango
Peckerwood
Peenoise
Perker
Pepper
Pepsi
Pickaninny
Piefke
Pikey 
piky 
piker
Pindos 
Pendos
Pink pig
Plastic Paddy
Plouc
Pocho 
pocha
Pocahontas
Polack
Polak
Polock
Polaco
Polaca
Polentone
Pom
Pohm
Pommy
Pommie
Pommie Grant
Porridge wog
Portagee
Potet
Prairie nigger
Prod
Pshek
Quashie
Raghead
Ramasamy
Rastus
Razakars
Redlegs
Redskin
Risorse boldriniane
Rootless cosmopolitan
Rosuke
Roske
Rooinek
Roto
Roundeye
Russki
ruski
Safavid
Sambo
Sand nigger
Sarong Party Girl
Sassenach
Sawney
Scandihoovian
Seppo
Septic
Schvartse
Schwartze
Schwartze Khayeh
Sheboon
Sheeny
Sheepshagger
Shelta
Shiksa
Shegetz
Shina
Shine
Shiptar
Shka i Velikës
Shkije
Shkinulkë
Shkutzim
Shkutor
Shylock
Siamtue 
Min Nan
Sideways vagina 
pussy 
cooter
Skinny
Skopianoi
Skip
Skippy
Skævøjet
Slant
slant–eye
Slope
slopehead
slopy
slopey
sloper
Snowflake
Smoked Irish 
Smoked Irishman
Somdeang
Somkhao
Soosmar-khor
Sooty
Southern Faerie
Southern Fairy
Soutpiel
Spade
Spearchucker
Spic
spick
spik
spig
spigotty
Spook
Squarehead
Squaw
Swamp Guinea
Szkop
skopčák
Szwab
Tacohead
Taffy
Taff
Taig
Teague
Teg
Teig
Tanka
Tar-Baby
Teabag
Teapot
Terrone
Teuchter
Thicklips
Tibla
Tiko
Timber nigger
Timur
Ting tong
Tinker 
tenker 
tinkar 
tyncar 
tinkard 
tynkard 
tincker
Toad
Tonto
Touch of the tar brush
Towel head
Turco-Albanian
Turco
Turko
Twinkie
Ukrop
Uncle Tom
UPAina 
UPAińcy 
UPAiniec
UPAinka
Uppity
Veneco
Vrindavan
Prindapan
Vuzvuz
Wagon burner
Wasi'chu
Wasichu
West Brit
Wetback
White ears
White interloper
Wigger 
Whigger 
Wigga
White nigger
Nigger wop
White trash
Whitey
Wog
Wop
Xiao Riben
Xing Ling
Yam yam
Yanacona
Yank
Yankee
Yellow
Yellow bone
Yid
Yuon
Zip
Zipperhead
Zuca
Brazuca
Zhyd
zhid
zhydovka
zhidovka