{
  "name": "@nvidia/garak-report",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:example": "BUILD_EXAMPLE=true vite build",
    "test": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kui/react": "./src/assets/kui-foundations-react-external-0.504.1.tgz",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "lucide-react": "^0.555.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.2.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "@kui/foundations": "./src/assets/kui-foundations-react-external-0.504.1.tgz",
    "tar": "^7.5.3",
    "glob": "^11.0.4"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
